<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 30 16:55:17 CEST 2017 -->
<title>org.maltparser.core.feature.function (MaltParser 1.9.1)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/feature/function/package-summary.html" target="classFrame">org.maltparser.core.feature.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeatureCastFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><span class="interfaceName">FeatureCastFunction</span></a></li>
<li><a href="FeatureFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><span class="interfaceName">FeatureFunction</span></a></li>
<li><a href="FeatureMapFunction.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><span class="interfaceName">FeatureMapFunction</span></a></li>
<li><a href="Function.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><span class="interfaceName">Function</span></a></li>
<li><a href="Modifiable.html" title="interface in org.maltparser.core.feature.function" target="classFrame"><span class="interfaceName">Modifiable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressFunction.html" title="class in org.maltparser.core.feature.function" target="classFrame">AddressFunction</a></li>
</ul>
</div>
</body>
</html>
