<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 30 16:55:17 CEST 2017 -->
<title>org.maltparser.core.feature.map (MaltParser 1.9.1)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/maltparser/core/feature/map/package-summary.html" target="classFrame">org.maltparser.core.feature.map</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Merge3Feature.html" title="class in org.maltparser.core.feature.map" target="classFrame">Merge3Feature</a></li>
<li><a href="MergeFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">MergeFeature</a></li>
<li><a href="PrefixFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">PrefixFeature</a></li>
<li><a href="SplitFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">SplitFeature</a></li>
<li><a href="SuffixFeature.html" title="class in org.maltparser.core.feature.map" target="classFrame">SuffixFeature</a></li>
</ul>
</div>
</body>
</html>
