<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 30 16:55:17 CEST 2017 -->
<title>org.maltparser.core.plugin (MaltParser 1.9.1)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/maltparser/core/plugin/package-summary.html" target="classFrame">org.maltparser.core.plugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JarLoader.html" title="class in org.maltparser.core.plugin" target="classFrame">JarLoader</a></li>
<li><a href="Plugin.html" title="class in org.maltparser.core.plugin" target="classFrame">Plugin</a></li>
<li><a href="PluginLoader.html" title="class in org.maltparser.core.plugin" target="classFrame">PluginLoader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PluginException.html" title="class in org.maltparser.core.plugin" target="classFrame">PluginException</a></li>
</ul>
</div>
</body>
</html>
