<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jul 30 16:55:17 CEST 2017 -->
<title>Uses of Class org.maltparser.core.flow.spec.ChartItemSpecification (MaltParser 1.9.1)</title>
<meta name="date" content="2017-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.maltparser.core.flow.spec.ChartItemSpecification (MaltParser 1.9.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/flow/spec/class-use/ChartItemSpecification.html" target="_top">Frames</a></li>
<li><a href="ChartItemSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.maltparser.core.flow.spec.ChartItemSpecification" class="title">Uses of Class<br>org.maltparser.core.flow.spec.ChartItemSpecification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.config">org.maltparser.core.config</a></td>
<td class="colLast">
<div class="block">Contains classes and an interface for handling parsing scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.flow">org.maltparser.core.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.flow.item">org.maltparser.core.flow.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.flow.spec">org.maltparser.core.flow.spec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph">org.maltparser.core.syntaxgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.reader">org.maltparser.core.syntaxgraph.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.core.syntaxgraph.writer">org.maltparser.core.syntaxgraph.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.maltparser.parser">org.maltparser.parser</a></td>
<td class="colLast">
<div class="block">The top package for Single Malt Parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.maltparser.transform.pseudo">org.maltparser.transform.pseudo</a></td>
<td class="colLast">
<div class="block">Contains classes for performing pre-processing and post-processing transformations on dependency graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.maltparser.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/core/config/package-summary.html">org.maltparser.core.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/config/package-summary.html">org.maltparser.core.config</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigDirChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/config/ConfigDirChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/core/flow/package-summary.html">org.maltparser.core.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/flow/package-summary.html">org.maltparser.core.flow</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/core/flow/item/ChartItem.html" title="class in org.maltparser.core.flow.item">ChartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlowChartInstance.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html#initChartItem-org.maltparser.core.flow.spec.ChartItemSpecification-">initChartItem</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.flow.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/core/flow/item/package-summary.html">org.maltparser.core.flow.item</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/maltparser/core/flow/item/package-summary.html">org.maltparser.core.flow.item</a> declared as <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/item/ChartItem.html#chartItemSpecification">chartItemSpecification</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/flow/item/package-summary.html">org.maltparser.core.flow.item</a> that return <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/item/ChartItem.html#getChartItemSpecification--">getChartItemSpecification</a></span>()</code>
<div class="block">Returns a chart item specification</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/flow/item/package-summary.html">org.maltparser.core.flow.item</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/item/ChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>
<div class="block">Initialize the chart item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/item/ChartItem.html#setChartItemSpecification-org.maltparser.core.flow.spec.ChartItemSpecification-">setChartItemSpecification</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>
<div class="block">Sets the specification of the chart item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.flow.spec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/core/flow/spec/package-summary.html">org.maltparser.core.flow.spec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/flow/spec/package-summary.html">org.maltparser.core.flow.spec</a> that return types with arguments of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#getPostProcessChartItemSpecifications--">getPostProcessChartItemSpecifications</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#getPreProcessChartItemSpecifications--">getPreProcessChartItemSpecifications</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#getProcessChartItemSpecifications--">getProcessChartItemSpecifications</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/flow/spec/package-summary.html">org.maltparser.core.flow.spec</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#addPostProcessChartItemSpecifications-org.maltparser.core.flow.spec.ChartItemSpecification-">addPostProcessChartItemSpecifications</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#addPreProcessChartItemSpecifications-org.maltparser.core.flow.spec.ChartItemSpecification-">addPreProcessChartItemSpecifications</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#addProcessChartItemSpecifications-org.maltparser.core.flow.spec.ChartItemSpecification-">addProcessChartItemSpecifications</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#removePostProcessChartItemSpecifications-org.maltparser.core.flow.spec.ChartItemSpecification-">removePostProcessChartItemSpecifications</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#removePreProcessChartItemSpecifications-org.maltparser.core.flow.spec.ChartItemSpecification-">removePreProcessChartItemSpecifications</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartSpecification.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/flow/spec/ChartSpecification.html#removeProcessChartItemSpecifications-org.maltparser.core.flow.spec.ChartItemSpecification-">removeProcessChartItemSpecifications</a></span>(<a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/package-summary.html">org.maltparser.core.syntaxgraph</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxGraphChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/syntaxgraph/SyntaxGraphChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphAnalyzerChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/syntaxgraph/GraphAnalyzerChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CopyChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/syntaxgraph/CopyChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/reader/package-summary.html">org.maltparser.core.syntaxgraph.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/reader/package-summary.html">org.maltparser.core.syntaxgraph.reader</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReadChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/syntaxgraph/reader/ReadChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.core.syntaxgraph.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/core/syntaxgraph/writer/package-summary.html">org.maltparser.core.syntaxgraph.writer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/core/syntaxgraph/writer/package-summary.html">org.maltparser.core.syntaxgraph.writer</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/core/syntaxgraph/writer/WriteChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/parser/package-summary.html">org.maltparser.parser</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleMaltChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/parser/SingleMaltChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.maltparser.transform.pseudo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a> in <a href="../../../../../../org/maltparser/transform/pseudo/package-summary.html">org.maltparser.transform.pseudo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/maltparser/transform/pseudo/package-summary.html">org.maltparser.transform.pseudo</a> with parameters of type <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PseudoProjChartItem.</span><code><span class="memberNameLink"><a href="../../../../../../org/maltparser/transform/pseudo/PseudoProjChartItem.html#initialize-org.maltparser.core.flow.FlowChartInstance-org.maltparser.core.flow.spec.ChartItemSpecification-">initialize</a></span>(<a href="../../../../../../org/maltparser/core/flow/FlowChartInstance.html" title="class in org.maltparser.core.flow">FlowChartInstance</a>&nbsp;flowChartinstance,
          <a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">ChartItemSpecification</a>&nbsp;chartItemSpecification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/maltparser/core/flow/spec/ChartItemSpecification.html" title="class in org.maltparser.core.flow.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>MaltParser 1.9.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/maltparser/core/flow/spec/class-use/ChartItemSpecification.html" target="_top">Frames</a></li>
<li><a href="ChartItemSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2007-2017 Johan Hall, Jens Nilsson and Joakim Nivre.</small></p>
</body>
</html>
